{
  "id": "/products",
  "name": "VTIC Solutions Storefront",
  "short_name": "VTIC",
  "description": "Browse VTIC products, build a review list, and coordinate technology solutions.",
  "start_url": "/products?source=app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7faff",
  "theme_color": "#ffffff",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/static/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "url": "/products?source=shortcut"
    },
    {
      "name": "VTIC Advisor",
      "short_name": "Advisor",
      "url": "/solution-advisor?source=shortcut"
    },
    {
      "name": "Review list",
      "short_name": "Review list",
      "url": "/cart?source=shortcut"
    }
  ]
}
